# TeachSystem

./: pom.xml
teach_api/: pom.xml
teach_auth/: pom.xml
teach_biz/: pom.xml
teach_common/: pom.xml
teach_manager/: pom.xml
teach_security/: pom.xml
teach_student/: pom.xml
teach_teacher/: pom.xml
